MONGODB_URI=mongodb+srv://mvn1063_db_user:FFPcxq2UMCWbQcda@cluster0.o0jxe4k.mongodb.net/chat_api?appName=Cluster0
PORT=5001
JWT_SECRET=myverysecuresecretkey

CLOUDINARY_CLOUD_NAME=da6vhmm3t
CLOUDINARY_API_KEY=134479921895328
CLOUDINARY_API_SECRET=A_ZTMbsWBrv_zwczxqK0_Qlklk0

NODE_ENV=development

# XHTpOxXFfyVswwjWzCnDrGJt/Y5d5Whkig9vlnA8ylo=     
